name: Deploy to Now
on: [push]

jobs:
  deploy:
    name: Deploy on Google Cloud Run
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v1

      - name: Build Docker image
        uses: actions/docker/cli@master
        with:
          args: "build . --tag gcr.io/${{ secrets.GCLOUD_PROJECT }}/answwr-website"

      - name: Authenticate
        uses: actions/gcloud/auth@master
        env:
          GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}

      - name: Install Beta components
        uses: actions/gcloud/cli@master
        with:
          args: "components install beta --quiet"

      - name: Activate the project
        uses: actions/gcloud/cli@master
        with:
          args: "config set project ${{ secrets.GCLOUD_PROJECT }}"

      - name: Configure docker with Google Cloud
        uses: actions/gcloud/cli@master
        with:
          args: "auth configure-docker --quiet"

      - name: Push image to Google Cloud Registry
        uses: actions/gcloud/cli@master
        with:
          entrypoint: sh
          args: -c "docker push gcr.io/${{ secrets.GCLOUD_PROJECT }}/answwr-website"

      - name: Deploy on cloud run
        uses: actions/gcloud/cli@master
        with:
          args: "beta run deploy --quiet --image gcr.io/${{ secrets.GCLOUD_PROJECT }}/answwr-website"
